<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayApi</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <!-- Site Wrapper Start -->
    <div class="site-wrapper">
        <!-- Site Header Start -->
        <header class="site-header">
            <div class="container">
                <div class="site-header__wrapper">

                    <div class="site-header__block">
                        <a class="site-header__logo" href="index.html">
                            <img src="images/icons/logo.svg" alt="site-logo">
                        </a>

                        <button class="site-header__burger" type="button"></button>
                    </div>

                    <!-- site nav -->
                    <div class="site-nav__wrapper">
                        <!-- close btn -->
                        <button class="site-header-close"></button>
                        <nav class="sitenav">
                            <ul class="sitenav-list">
                                <li class="sitenav-item">
                                    <a href="index.html" class="sitenav-link">Pricing</a>
                                </li>
                                <li class="sitenav-item">
                                    <a href="" class="sitenav-link">About</a>
                                </li>
                                <li class="sitenav-item">
                                    <a href="" class="sitenav-link">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="site-nav__button">
                            <a class="site-nav__btn" href="#">Schedule a Demo</a>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- Site Header Finish -->

        <!-- Site Header Start -->
        <section class="hero">
            <div class="container">
                <div class="hero__inner">
                    <div class="hero__left">
                        <img class="hero__bg-img" src="./images/icons/hero-phone.svg" width="200" height="380"
                            alt="Hero Phone Background img">
                    </div>
                    <div class="hero__right">
                        <h1 class="hero__title">
                            Start building with our APIs for absolutely free.
                        </h1>
                        <form class="hero__form" action="https://echo.htmlacademy.ru/courses">
                            <input name="user__email-address" class="hero__input" type="email"
                                placeholder="Enter email address" aria-label="Enter your email address" required>
                            <button type="submit" class="hero__btn">Schedule a Demo</button>
                        </form>
                        <p class="hero__text">Have any questions? <strong class="hero__strong">Contact Us</strong>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Site Header Finish -->
    </div>
    <!-- Site Wrapper Finish -->

    <!-- Site Main Start -->
    <main class="site-main">
        <!-- Site Partner Start -->
        <section class="partner">
            <div class="container">
                <div class="partner__wrapper">
                    <div class="partner__left">
                        <div class="partner__box">
                            <img class="tesla" style="margin-bottom: 44px;" src="./images/icons/tesla.svg" width="107"
                                height="15" alt="Tesla Img">
                            <img class="microsoft" style="margin-bottom: 44px;" src="./images/icons/microsoft.svg"
                                width="120" height="26" alt="microsoft">
                            <img class="hp" style="margin-bottom: 44px;" src="./images/icons/hp.svg" width="120"
                                height="26" alt="hp">
                            <img class="oracle" style="margin-bottom: 44px;" src="./images/icons/oracle.svg" width="120"
                                height="26" alt="oracle">
                            <img class="google" style="margin-bottom: 44px;" src="./images/icons/google.svg" width="120"
                                height="26" alt="google">
                            <img class="nvida" style="margin-bottom: 44px;" src="./images/icons/nvida.svg" width="120"
                                height="26" alt="nvida">
                        </div>
                    </div>
                    <div class="partner__right">
                        <h2 class="partner__title">Who we work with</h2>
                        <p class="partner__text">
                            Today, millions of people around the world have successfully connected their accounts to
                            apps they love using our API. We provide developers with the tools they need to create easy
                            and accessible experiences for their users.
                        </p>
                        <div class="partner__btn-box">
                            <a href="#" class="partner__btn">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Site Partner Finish -->
        <!-- simple -->
        <section class="simple">
            <div class="container">
                <h2 class="visually-hidden">
                    Simple Product
                </h2>
                <ul class="simple__list">
                    <li class="simple__item product">
                        <div class="product__pic">
                            <img class="product__img product__img--one" src="./images/icons/code-m.svg" alt="text">
                            <img class="product__img product__img--two" src="./images/icons/code-t.svg" alt="text">
                            <img class="product__img product__img--thre" src="./images/icons/code.svg" alt="text">
                        </div>
                        <div class="product__info">
                            <h3 class="product__title">
                                Easy to implement
                            </h3>
                            <p class="product__text">
                                Our API comes with just a few lines of code. You’ll be up and running in no time. We
                                built our
                                documentation page to integrate payments functionality with ease.
                            </p>
                        </div>
                    </li>
                    <li class="simple__item simple__item--two product">
                        <div class="product__pic product__pic--two">
                            <img class="product__img product__img--one" src="./images/icons/phone-two-m.svg" alt="text">
                            <img class="product__img product__img--two" src="./images/icons/phone-two-t.svg" alt="text">
                            <img class="product__img product__img--thre" src="./images/icons/phone-two.svg" alt="text">
                        </div>
                        <div class="product__info">
                            <h3 class="product__title">
                                Simple UI & UX
                            </h3>
                            <p class="product__text">
                                Our pre-built form is easy to integrate in your app or website’s checkout flow and
                                designed to optimize
                                conversion.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- finance -->
        <section class="finance">
            <div class="container">
                <h2 class="visually-hidden">
                    finance
                </h2>
                <ul class="finance__list">
                    <li class="finance__item finance__item--one">
                        <h3 class="finance__title">
                            Personal Finances
                        </h3>
                        <p class="finance__text">
                            Consolidate financial data from multiple sources and categorize transactions up to 2 years
                            of history.
                            Analyze reports to reconcile activities in your account.
                        </p>
                    </li>
                    <li class="finance__item finance__item--two">
                        <h3 class="finance__title">
                            Banking & Coverage
                        </h3>
                        <p class="finance__text">
                            With our platform, you can speed up account onboarding and support ongoing payments for
                            checking, savings,
                            credit card, and brokerage accounts.
                        </p>
                    </li>
                    <li class="finance__item finance__item--thre">
                        <h3 class="finance__title">
                            Consumer Payments
                        </h3>
                        <p class="finance__text">
                            It’s easier to set up secure bank payments with us through a flow designed with the user
                            experience in
                            mind. Customers could instantly authenticate their account.
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Article -->
        <section class="article">
            <div class="container">
                <div class="article__inner">
                    <h2 class="article__title">
                        Ready to start?
                    </h2>
                    <div class="article__info">
                        <form class="hero__form" action="https://echo.htmlacademy.ru/courses">
                            <input name="user__email-address" class="hero__input" type="email"
                                placeholder="Enter email address" aria-label="Enter your email address" required>
                            <button type="submit" class="hero__btn">Schedule a Demo</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    </main>
    <!-- Site Main Finish -->

    <!-- Site Footer Start -->
    <footer class="site-footer">
        <div class="container">
            <div class="site-footer__inner">
                <a class="site-footer__logo" href="./index.html">
                    <img src="./images/icons/footer-logo.svg" alt="site footer">
                </a>
                <ul class="site-footer__list">
                    <li class="site-footer__item">
                        <a class="site-footer__link" href="./pricing.html">
                            Pricing
                        </a>
                    </li>
                    <li class="site-footer__item">
                        <a class="site-footer__link" href="./about.html">
                            About
                        </a>
                    </li>
                    <li class="site-footer__item">
                        <a class="site-footer__link" href="./contact.html">
                            Contact
                        </a>
                    </li>
                </ul>
                <ul class="site-footer__icon icon">
                    <li class="icon__item">
                        <a class="icon__link" href="#">
                            <svg width="24" height="24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0Z"
                                    fill="currentColor" /></svg>
                        </a>
                    </li>
                    <li class="icon__item">
                        <a class="icon__link" href="#">
                            <svg width="24" height="20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M24 2.557a9.83 9.83 0 0 1-2.828.775A4.932 4.932 0 0 0 23.337.608a9.864 9.864 0 0 1-3.127 1.195A4.916 4.916 0 0 0 16.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 0 1 1.671 1.149a4.93 4.93 0 0 0 1.523 6.574 4.903 4.903 0 0 1-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 0 1-2.224.084 4.928 4.928 0 0 0 4.6 3.419A9.9 9.9 0 0 1 0 17.54a13.94 13.94 0 0 0 7.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0 0 24 2.557Z"
                                    fill="currentColor" /></svg>
                        </a>
                    </li>
                    <li class="icon__item">
                        <a class="icon__link" href="#">
                            <svg width="24" height="24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M2.4 0h19.2C22.92 0 24 1.08 24 2.4v19.2c0 1.32-1.08 2.4-2.4 2.4H2.4C1.08 24 0 22.92 0 21.6V2.4C0 1.08 1.08 0 2.4 0Zm1.2 20.4h3.6V9.6H3.6v10.8ZM5.4 7.56c-1.2 0-2.16-.96-2.16-2.16 0-1.2.96-2.16 2.16-2.16 1.2 0 2.16.96 2.16 2.16 0 1.2-.96 2.16-2.16 2.16ZM16.8 20.4h3.6v-6.84c0-2.28-1.92-4.2-4.2-4.2-1.08 0-2.4.72-3 1.68V9.6H9.6v10.8h3.6v-6.36c0-.96.84-1.8 1.8-1.8.96 0 1.8.84 1.8 1.8v6.36Z"
                                    fill="currentColor" /></svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Site Footer Finish -->

    <script src="./js/app.js"></script>
</body>

</html>